
[17:54.556] EffectsLibrary: lazy-created device=000001A57FE6B270 context=000001A5069B0070
[17:54.556] GpuBoxBlurSoftwareBitmap: entry bitmap=000001A506956DB0 radius=6 device=000001A57FE6B270 context=000001A5069B0070
[17:54.556] GpuBoxBlurSoftwareBitmap: entry bitmap=000001A506957050 radius=6 device=000001A57FE6B270 context=000001A5069B0070
[17:54.556] GpuBoxBlurSoftwareBitmap: entry bitmap=000001A506957670 radius=6 device=000001A57FE6B270 context=000001A5069B0070
[17:54.556] GpuBoxBlurSoftwareBitmap: entry bitmap=000001A5069577C0 radius=6 device=000001A57FE6B270 context=000001A5069B0070
[17:54.570] GpuBoxBlurSoftwareBitmap: compiling shaders
[17:54.578] GpuBoxBlurSoftwareBitmap: shader/sampler/CB setup complete
[17:54.578] GpuBoxBlurSoftwareBitmap: issuing first draw (horizontal)
[17:54.579] GpuBoxBlurSoftwareBitmap: issuing second draw (vertical)
[17:54.579] GpuBoxBlurSoftwareBitmap: issuing first draw (horizontal)
[17:54.579] GpuBoxBlurSoftwareBitmap: issuing second draw (vertical)
[17:54.579] GpuBoxBlurSoftwareBitmap: issuing first draw (horizontal)
[17:54.579] GpuBoxBlurSoftwareBitmap: issuing second draw (vertical)
[17:54.580] GpuBoxBlurSoftwareBitmap: copying rtB -> staging
[17:54.587] GpuBoxBlurSoftwareBitmap: staging mapped RowPitch=2432
[17:54.587] GpuBoxBlurSoftwareBitmap: outAccess QueryInterface failed, using CopyFromBuffer fallback
[17:54.588] GpuBoxBlurSoftwareBitmap: success (fallback CopyFromBuffer)
[17:54.589] GpuBoxBlurSoftwareBitmap: issuing first draw (horizontal)
[17:54.589] GpuBoxBlurSoftwareBitmap: issuing second draw (vertical)
[17:54.589] GpuBoxBlurSoftwareBitmap: copying rtB -> staging
[17:54.590] GpuBoxBlurSoftwareBitmap: staging mapped RowPitch=2432
[17:54.590] GpuBoxBlurSoftwareBitmap: outAccess QueryInterface failed, using CopyFromBuffer fallback
[17:54.591] GpuBoxBlurSoftwareBitmap: success (fallback CopyFromBuffer)
[17:54.591] GpuBoxBlurSoftwareBitmap: copying rtB -> staging
[17:54.592] GpuBoxBlurSoftwareBitmap: staging mapped RowPitch=2432
[17:54.592] GpuBoxBlurSoftwareBitmap: outAccess QueryInterface failed, using CopyFromBuffer fallback
[17:54.593] GpuBoxBlurSoftwareBitmap: success (fallback CopyFromBuffer)
[17:54.594] GpuBoxBlurSoftwareBitmap: copying rtB -> staging
[17:54.595] GpuBoxBlurSoftwareBitmap: staging mapped RowPitch=2432
[17:54.595] GpuBoxBlurSoftwareBitmap: outAccess QueryInterface failed, using CopyFromBuffer fallback
[17:54.596] GpuBoxBlurSoftwareBitmap: success (fallback CopyFromBuffer)
[17:54.605] [AppPage] Dispatcher: creating BitmapImage for app id=136554901
[17:54.605] [AppPage] Dispatcher: calling SetSourceAsync for app id=136554901
[17:54.608] [AppPage] SetSourceAsync continuation for app id=136554901 (app=000001A50612D880 img=000001A50690D060 stream=000001A50695AA10)
[17:54.608] [AppPage] Dispatcher (final): assigning app->BlurredImage (app=000001A50612D880 img=000001A50690D060)
[17:54.608] [AppPage] assigned app->BlurredImage for id=136554901
[17:54.621] [AppPage] Dispatcher: creating BitmapImage for app id=1883389049
[17:54.621] [AppPage] Dispatcher: calling SetSourceAsync for app id=1883389049
[17:54.625] [AppPage] SetSourceAsync continuation for app id=1883389049 (app=000001A50612E3C0 img=000001A50690C640 stream=000001A506959BA0)
[17:54.626] [AppPage] Dispatcher (final): assigning app->BlurredImage (app=000001A50612E3C0 img=000001A50690C640)
[17:54.626] [AppPage] assigned app->BlurredImage for id=1883389049
[17:54.639] [AppPage] Dispatcher: creating BitmapImage for app id=187591418
[17:54.639] [AppPage] Dispatcher: calling SetSourceAsync for app id=187591418
[17:54.640] [AppPage] Dispatcher: creating BitmapImage for app id=1596438515
[17:54.640] [AppPage] Dispatcher: calling SetSourceAsync for app id=1596438515
[17:54.645] [AppPage] SetSourceAsync continuation for app id=187591418 (app=000001A50612E060 img=000001A50690B200 stream=000001A50695B260)
[17:54.645] [AppPage] SetSourceAsync continuation for app id=1596438515 (app=000001A50612DB50 img=000001A50690F220 stream=000001A50695A9A0)
[17:54.645] [AppPage] Dispatcher (final): assigning app->BlurredImage (app=000001A50612E060 img=000001A50690B200)
[17:54.646] [AppPage] assigned app->BlurredImage for id=187591418
[17:54.646] [AppPage] Dispatcher (final): assigning app->BlurredImage (app=000001A50612DB50 img=000001A50690F220)
[17:54.646] [AppPage] assigned app->BlurredImage for id=1596438515
The thread 47956 has exited with code 0 (0x0).